<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" </head>

<body>
    <nav class="nav">
        <span class="head1">AMAN KUMAR</span>
        <ul>
            <li><a class="home lii" href="#">HOME</a></li>
            <li><a class="services lii" href="#main2">SERVICES</a></li>
            <li><a class="about lii" href="#about">ABOUT</a></li>
            <li><a class="contact lii" href="#contact">CONTACT US</a></li>
        </ul>
        <div class="bar">
            <i style="font-size: 20px;" class="fa-solid fa-bars"></i>
        </div>
        <!-- <button class="btn">Buy Now</button> -->
    </nav>

    <div class="para1">
        <div class="p">
            <p>Hello</p>
            <p class="p1">I'm
            <div class='console-container'><span id='text'></span>
                <div class='console-underscore' id='console'>&#95;</div>
            </div>
            </p>
            <p class="p2">I am a Developer and have practical knowledge of HTML ,CSS , Tailwind CSS ( front-end )web
                development</p>
            <button>
                <span class="span-mother">
                    <span>C</span>
                    <span>o</span>
                    <span>n</span>
                    <span>t</span>
                    <span>e</span>
                    <span>c</span>
                    <span>t</span>
                    &nbsp;
                    <span>m</span>
                    <span>e</span>
                </span>
                <span class="span-mother2">
                    <span>C</span>
                    <span>o</span>
                    <span>n</span>
                    <span>t</span>
                    <span>e</span>
                    <span>c</span>
                    <span>t</span>
                    &nbsp;
                    <span>m</span>
                    <span>e</span>
                </span>
            </button>
        </div>
        <img src="aman.jpg" alt="">
    </div><br><br><br><br>


    <!-- Projects  -->
    <h1 class="para2h1">Projects</h1>
    <div class="para2">
        <div class="par1">
            <h2 class="p3">Frontend developer</h2>
            <hr class="dash">
            </hr>
            <p>
                A front-end developer is someone who creates websites and web applications using web languages such as
                HTML, CSS, and JavaScript that allow users to access and interact with the site or app. The design
                elements you see on a website were created by a front-end developer1. Front-end developers use code that
                affects how a website looks and how a user interacts with its webpage</p>
            <br><a href="https://aman-kumar0001.github.io/Responsive-Gaming-Website/"><button>View Full
                    Page</button></a>
        </div>
        <img src="gaming.png" alt="">
    </div><br><br>

    <div class="para3">
        <img src="rock paper scissor.png" alt="">
        <div class="par1">
            <h2 class="p3">Frontend developer</h2>
            <hr class="dash">
            </hr>
            <p>
                A front-end developer is someone who creates websites and web applications using web languages such as
                HTML, CSS, and JavaScript that allow users to access and interact with the site or app. The design
                elements you see on a website were created by a front-end developer1. Front-end developers use code that
                affects how a website looks and how a user interacts with its webpage
                <br><a href="https://aman-kumar0001.github.io/Rock-paper-scissor/"><button style="margin: 0 auto;">View Full Page</button></a>
            </p>
        </div>

    </div>

    <!-- About  -->

    <div class="about1">
        <div class="button">
            <button style="z-index: 1;">About me</button>
            <hr>
            <div class="about2">
                <div class="education">
                    <div class="img">
                        <img src="aman.jpg" alt="">
                        <div class="btn-about" style="margin-top: 10px;">
                            <button class="about-btn">
                                HTML
                            </button>
                            <button class="about-btn">
                                CSS
                            </button>
                            <button class="about-btn">
                                JS
                            </button>
                            <button class="about-btn react-btn">
                                Bootstrap
                            </button>
                            </button>
                            <button class="about-btn react-btn">
                                React JS
                            </button>
                            </button>
                            <button class="about-btn">
                                Java
                            </button>
                        </div>
                    </div>

                    <div class="d">
                        <p class="edu">Education</p>
                        <ol>
                            <li class="list1 list">2020</li>
                            <li class="list2 list">Highschool - CBSE Board</li>
                            <li class="list3 list">K.V.I.M.A (Dehardun) </li>
                            <li class="list1 list">2022</li>
                            <li class="list2 list">Intermediate - CBSE Board</li>
                            <li class="list3 list">K.V.I.M.A (Dehardun) </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact  -->
        <div class="form" id="contact">
            <form>
                <h2>Get in touch</h2>
                <label>Name</label><br>
                <input type="text" placeholder="Full Name"><br><br>
                <label>Email</label><br>
                <input type="text" placeholder="abc@gmail.com"><br><br>
                <label>Message</label><br>
                <textarea name="" id="" cols="30" rows="8" placeholder="Write your message here..."></textarea><br><br>
                <button>Send</button>
                <div class="line1"></div>

                <p class="par2">Connect with me</p>
                <a href="">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png">
                </a>
                <a href="https://github.com/Aman-Kumar0001">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/300px-GitHub_Invertocat_Logo.svg.png"
                        alt="">
                </a>
                <a href="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/120px-Google_%22G%22_logo.svg.png?20230822192911"
                        alt="">
                </a>
                <a href="">
                    <img src="https://store-images.s-microsoft.com/image/apps.31120.9007199266245564.44dc7699-748d-4c34-ba5e-d04eb48f7960.bc4172bd-63f0-455a-9acd-5457f44e4473"
                        alt="">
                </a>
                <a href="https://api.whatsapp.com/send?phone=9125289186">
                    <img src="https://store-images.s-microsoft.com/image/apps.8453.13655054093851568.4a371b72-2ce8-4bdb-9d83-be49894d3fa0.7f3687b9-847d-4f86-bb5c-c73259e2b38e?h=307"
                        alt="">
                </a>
            </form>
        </div>


        <footer>
            <div class="footer">
                <div class="QuickLinks">
                    <h1>Quick Links</h1><br>
                    <ul class="footer-ul">
                        <li>
                            <button class="btn"> Home
                            </button>
                        </li><br>
                        <li><button class="btn"> Projects
                            </button></li> <br>
                        <li><button class="btn"> About
                            </button></li> <br>
                        <li><button class="btn"> Contact
                            </button></li><br>
                    </ul>
                </div>
                <div class="amankumar">
                    <span class="head1">AMAN KUMAR</span><br>
                    <a href="">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/225px-Instagram_logo_2022.svg.png">
                    </a>
                    <a href="https://github.com/Aman-Kumar0001">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/300px-GitHub_Invertocat_Logo.svg.png"
                            alt="">
                    </a>
                    <a href="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/120px-Google_%22G%22_logo.svg.png?20230822192911"
                            alt="">
                    </a>
                    <a href="">
                        <img src="https://store-images.s-microsoft.com/image/apps.31120.9007199266245564.44dc7699-748d-4c34-ba5e-d04eb48f7960.bc4172bd-63f0-455a-9acd-5457f44e4473"
                            alt="">
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=9125289186">
                        <img src="https://store-images.s-microsoft.com/image/apps.8453.13655054093851568.4a371b72-2ce8-4bdb-9d83-be49894d3fa0.7f3687b9-847d-4f86-bb5c-c73259e2b38e?h=307"
                            alt="">
                    </a>
                </div>

                <div class="contact1">
                    <h1>Contact</h1>
                    <p>aman@gmail.com</p>
                    <p>+91XXXXXXXXXX</p>
                </div>
            </div>
            <p style="text-align: center;color: #555555;"><a style="color: white;" href="https://github.com/Aman-Kumar0001">
                    © Copyright, All Rights Reserved to Aman Kumar </a></p>
        </footer>


        <script src="script.js"></script>
</body>

</html>